/*KEVIN STYLES*/
.container{
  background: white;
}

/* MENU BAR */ 
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
    background: #70A2FE;
    height: 100%;

  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
    
  }


  .sidebar-nav .navbar li {
    float: none;
    display: block;
    
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
    color: white;
/*    background: #70A2FE;
    border: solid black 1px;
*/

  }

    .sidebar-nav .navbar li a:hover {
    padding-top: 12px;
    padding-bottom: 12px;
    color: white;
    background: red;

  }

  .customWidthNav{
    width: 140px;
    
    background: #70A2FE;
  }
}

.whiteText{
  color: white;
}




/*COLLAPSED MENU*/

.navbar-collapse{
  background: #70A2FE;
}

.navbar-brand{
  width: 100px;
}




/*ABOUT*/
.col-md-4{

}


.aboutButton{
  height: 100px;
  /*height: 70px; width: 100px;*/
  padding: 10px 10px 0 10px;
  margin: 0 5px 0 0;
  color: white;
  border: 4px solid #CCC;
  border-top: 12px solid #ccc;
  background-color:#09C;
  p{
    color:white;
  }
}
#registration{
  padding-top: 40px;
  /*border: solid purple 5px;*/
  width: 350px;
}


/*PARENT COMMENTS*/
.author{
  color: blue;
}



.footer1{
  background: url(images/footerBkgd.jpg) 0 0 no-repeat;
  height: 210px;
  background-size: 100%;
  /*border: solid blue;*/
}

/*Footer*/
.footer{
  /*border: solid blue;*/
   position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

#mobileFooter{
  background: url(images/headerBkgdBanner.jpg) 0 0 no-repeat;
  height: 10px;
  background-size: contain;

}

#address2{
  /*border: solid green;*/
  float: left;
  width: 100%;
  /*padding: 75px 30px 0 400px;*/
  ul{
    list-style: none;
  }
  li{
    text-align: right;
    color: white;
  }
  #churchWebsite{
  float: right; 
  width: 180px; 
  margin-top:45px;
  text-align:left;
  padding: 0 10px 55px 20px; 
  font-size: .8em; color:white;
  line-height:1.25;
  overflow:hidden;
  color:#333;
  background: url(images/church.jpg) bottom no-repeat;
  /*border: solid red;*/
  }
  #addressInfo{
  float: right; 
  width: 180px; 
  margin-top:45px;
  text-align:left;
  padding: 0 10px 55px 20px; 
  font-size: .8em; color:white;
  line-height:1.25;
  overflow:hidden;
  color:#333;
  
  /*border: solid red;*/
  }

}


ul.downloads{ 
  list-style-type: none;
     
  
  li{
    /*list-style-image: url(images/document_icon.gif);*/
    background-image: url(images/document_icon.gif);
    background-repeat: no-repeat;
    background-position: 0px 50%;
    padding-left: 7px; 
    margin: 10px 0;
    padding: 0px 0 10px 50px;
    border-bottom: 1px solid #CCC;
  }
  
}